# Use the official Python 3.13 image
FROM python:3.13-slim

# Set the working directory
WORKDIR /app

# Install system dependencies for PostgreSQL and Celery
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Poetry
RUN pip install --no-cache-dir poetry

# Copy project files (only the necessary ones)
COPY README.md pyproject.toml poetry.lock ./

# Install dependencies with Poetry
RUN poetry config virtualenvs.create false \
    && poetry install --no-interaction --no-ansi --no-root

# Copy the entire project
# COPY . .

# Expose the port FastAPI runs on
EXPOSE 8000

# Default command to run FastAPI with Uvicorn
CMD ["uvicorn", "main_api:app", "--host", "0.0.0.0", "--port", "8000"]
