[pytest]
testpaths = tests
pythonpath = .
addopts = -v --tb=short --color=yes -ra --log-cli-level=INFO -x
# Automatically adds @pytest.mark.asyncio decorator.
asyncio_mode = auto
# Sets the default loop scope for tests and fixtures.
asyncio_default_test_loop_scope = session
asyncio_default_fixture_loop_scope = session
